{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOption": {
    "Audience": [ "https://localhost:7141", "appointmentApp2" ], //các ứng dụng được nhận token
    "Issuer": "https://localhost:7141", //nguồn cấp phát token
    "AccessTokenExpiration": 60, //thời gian tồn tại của token
    "RefreshTokenExpiration": 600, //thời gian tồn tại của refreshToken
    "SecurityKey": "XM7FqRVquKEvjC7IuOYsyIm0RBNilb6jTkL3HM_jxoFWjn7MV_9cDpXt8waR6TlNmfiikJQe4dcJCd8B6iKBIg" //khóa bí mật
  },
  "CloudinarySetting": {
    "APISecret": "1KwHgG2sdrczy4fCUfic-hKCtos",
    "APIKey": "721154231843134",
    "CloudName": "dqtnqk8fq"
  },
  "EmailConfiguration": {
    "From": "tinghow1234@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "tinghow1234@gmail.com",
    "Password": "zsyh pbby oxuu flwr"
  },
  "ShippingProvidersConfiguration": {
    "Appkey": "5318997",
    "Provide": "205",
    "District": "1695",
    "WardCode": "440304",
    "TokenGHN": "383927d3-7107-11ef-b0ca-facc4d884106"
  },

  "VnPay": {
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_Api": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "vnp_TmnCode": "9GDRJR5C",
    "vnp_HashSecret": "AH7PU49O9BPR4JI9JM44U87ZJFI9SFDA",
    "vnp_Returnurl": "https://localhost:7141/api/PayMent/GetDataOfVnPay",
    "Version": "2.1.0",
    "CurrCode": "VND",
    "Locale": "vn",
    "Command": "pay"
  },
  "ZaloPay": {
    "Appid": "2554",
    "Key1": "sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn",
    "Key2": "trMrHtvjo6myautxDUiAcYsVtaeQ8nhf"


  }
}
